# Guerby_Duval

./: Guerby_Duval.sln  README.md
Guerby_Duval.Server/: Guerby_Duval.Server.csproj  Guerby_Duval.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Guerby_Duval.Server/Controllers/: TareasController.cs  WeatherForecastController.cs
Guerby_Duval.Server/DbContexts/: ApplicationDbContext.cs
Guerby_Duval.Server/Migrations/: 20240630154839_Inicialicion de la base de datos.Designer.cs  20240630154839_Inicialicion de la base de datos.cs  ApplicationDbContextModelSnapshot.cs
Guerby_Duval.Server/ModelValidations/: TareaFechaAttriute.cs
Guerby_Duval.Server/Models/: Tarea.cs
Guerby_Duval.Server/Properties/: launchSettings.json
guerby_duval.client/: CHANGELOG.md  README.md  angular.json  guerby_duval.client.esproj  package-lock.json  package.json
guerby_duval.client/src/: index.html
guerby_duval.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
guerby_duval.client/src/app/login/: login.component.html  login.component.ts
guerby_duval.client/src/app/models/: login.ts  tarea.ts
guerby_duval.client/src/app/services/: api-service.service.ts  auth-interceptor.service.ts  login.service.ts
guerby_duval.client/src/app/tareas/: tareas.component.html  tareas.component.ts
guerby_duval.client/src/app/utils/: auth.guard.ts
guerby_duval.client/src/environments/: environment.development.ts  environment.ts
